backend-legacy.spring.jpa.hibernate.ddl-auto=validate
backend-legacy.spring.application.name=backend-legacy
backend-legacy.spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/shoppinglist
backend-legacy.spring.datasource.username=postgres
backend-legacy.spring.datasource.password=password
backend-legacy.spring.flyway.username=postgres
backend-legacy.spring.flyway.password=password
backend-legacy.spring.flyway.url=jdbc:postgresql://${DB_HOST}:5432/shoppinglist
backend-legacy.spring.cache.type=redis
backend-legacy.spring.cache.redis.time-to-live=60000
backend-legacy.spring.cache.redis.use-key-prefix=true
backend-legacy.spring.cache.redis.cache-null-values=false
backend-legacy.spring.redis.host=redis
backend-legacy.spring.redis.port=6379
backend-legacy.spring.redis.timeout=60000
backend-legacy.logging.level.org.hibernate.SQL=DEBUG
backend-legacy.logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
backend-legacy.eureka.instance.lease-expiration-duration-in-seconds=2
backend-legacy.eureka.instance.lease-renewal-interval-in-seconds=1
backend-legacy.eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://${EUREKA_HOST}:8761/eureka}
backend-legacy.eureka.client.healthcheck.enabled=true
backend-legacy.management.endpoint.health.enabled=true
backend-legacy.management.endpoint.info.enabled=true
backend-legacy.management.endpoints.web.exposure.include=health, info
backend-legacy.spring.profiles.active=dev
backend-legacy.spring.messages.basename=messages/messages
backend-legacy.spring.hateoas.use-hal-as-default-json-media-type=false
backend-legacy.spring.jpa.open-in-view=false
backend-legacy.server.servlet.context-path=/
backend-legacy.jwt.expirationTime=10
backend-legacy.jwt.secret=QIcfX7IXYzDDtP9n7OKlDYZQ/JgAqGWtheyTyY3hJWhNtZWD+tTnOZTMugWGrlseIqqlMdATIM7g+dvKXgbDgiZ1qBW5KftmB+3IUvbk7lAf985sFzKQyfFYLGv6+nOfVwGdjrhRUmTlwcDbgCeKP80z5EcPOOfJmEesuyCkvz6FB43O7AKmc/3KkHXuNSNkefAlsTU4XIITt7la3qQOIQLzU9woQ4yvRCaXqA==
backend-legacy.register.code.length=6
backend-legacy.encryption.secret=oLKo6VAi6RZkdxxh
backend-legacy.joinfaces.jsf.PROJECT_STAGE=Development
backend-legacy.joinfaces.primefaces.theme=cupertino
api-gateway.spring.application.name=api-gateway
api-gateway.spring.cloud.gateway.globalcors.default-filters=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
api-gateway.spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
api-gateway.spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET, POST, PUT, DELETE
api-gateway.spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
api-gateway.spring.cloud.gateway.discovery.locator.enabled=true
api-gateway.spring.cloud.gateway.discovery.locator.lower-case-service-id=true
api-gateway.spring.cloud.gateway.httpclient.connect-timeout=1000
api-gateway.spring.cloud.gateway.httpclient.response-timeout=5s
api-gateway.eureka.instance.lease-expiration-duration-in-seconds=2
api-gateway.eureka.instance.lease-renewal-interval-in-seconds=1
api-gateway.eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://${EUREKA_HOST}:8761/eureka}
api-gateway.eureka.client.healthcheck.enabled=true
api-gateway.management.endpoint.gateway.enabled=true
api-gateway.management.endpoint.health.enabled=true
api-gateway.management.endpoint.info.enabled=true
api-gateway.management.endpoints.web.exposure.include=health, gateway, info

